{
  "name": "fastify-health-info",
  "version": "0.0.0",
  "description": "Health check and info endpoints for fastify, with support for build and git details.",
  "main": "index.js",
  "type": "commonjs",
  "bin": {
    "gitdetails": "cli.js"
  },
  "scripts": {
    "test": "borp --coverage",
    "lint": "biome check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gunjam/fastify-health-info.git"
  },
  "keywords": ["fastify", "plugin", "healthcheck", "git"],
  "author": "gunjam@gmail.com",
  "license": "ISC",
  "dependencies": {
    "fastify-plugin": "^4.5.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.3",
    "borp": "^0.13.0",
    "fastify": "^4.27.0",
    "proxyquire": "^2.1.3"
  }
}
