{
  "name": "fastify-health-info",
  "version": "0.4.1",
  "description": "Health check and info endpoints for fastify, with support for build and git details.",
  "main": "index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "schemas",
    "cli.js",
    "healthcheck.js",
    "index.js"
  ],
  "bin": {
    "gitdetails": "cli.js",
    "healthcheck": "healthcheck.js"
  },
  "scripts": {
    "test": "borp --coverage",
    "lint": "biome check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gunjam/fastify-health-info.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gunjam/fastify-health-info/issues"
  },
  "homepage": "https://github.com/gunjam/fastify-health-info/#readme",
  "keywords": [
    "fastify",
    "plugin",
    "healthcheck",
    "git"
  ],
  "author": "gunjam@gmail.com",
  "dependencies": {
    "fastify-plugin": "^5.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.1",
    "borp": "^0.17.0",
    "fastify": "^5.0.0",
    "proxyquire": "^2.1.3"
  }
}
